#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.database=POSTGRESQL
##spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/Family
#spring.datasource.username=postgres
#spring.datasource.password=rafiatu555
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Intern
spring.datasource.username=postgres
spring.datasource.password=${password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

